<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sid.viwe.changeStatusActivity">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/change_stat_tool" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/change_stat_tool"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="25dp"
        android:hint="@string/new_status"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:id="@+id/update_status" />

    <Button
        android:id="@+id/updt_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/update_status"
        android:layout_below="@+id/update_status"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/update_status"
        android:textColor="#ffffff" />

</RelativeLayout>
